<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
h1{
    background-color: violet;
    height:300px;
    width: 300px;
    border: 10px solid blueviolet;
 
    /*
    border-width: 10px;
    border-style: solid;
    border-color: blueviolet;
    */
    padding: 10px;
    /*
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    
    - Colocando apenas 1 valor, todos os 4 ficam com o msm tamanho.
    - Colocando 2 valores, o 1º valor vai se referir ao tamanho do padding-top e bottom, e o 2º valor, right e left.
    */
    margin: 10px;
   /* 
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    Para centralizar => margin: auto;*/
    border: 10px solid black;
    /*
    outline-width: 10px;
    outline-style: solid;
    outline-color: black; */


}

a {
    border-width: 10px;
    border-style: solid;
    border-color: blueviolet;
}

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>