<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;            
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: green;
        }
        a::after {
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.last.fm/home" target="_blank">Link 1</a></li>
        <li><a href="https://bancodeseries.com.br/index.php?action=userPage&uid=1000300374" target="_blank">Link 2</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Link 3</a></li>
    </ul>
</body>
</html>