<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font: 300 1em 'Work Sans', sans-serif;
        }
        h1 {
            font: 3em 'Amatic SC', cursive;
        }
        
        h2 {
            font: 2em 'Amatic SC', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, recusandae! Eum voluptates dolore consequatur esse accusamus! Quidem qui voluptatem ad aut quis, quibusdam dolorum iusto. Eveniet dolor et laboriosam ullam!</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, deserunt, maiores asperiores veniam distinctio sequi in autem molestias iste dicta accusamus voluptatem ipsum ducimus quasi id nihil facere non iusto.</p>
</body>
</html>
